JWT_SECRET = asds1231asdsafcq
MONGO_URL  = mongodb+srv://faiqhasssan:admin123@cluster0.ausm8y2.mongodb.net/?retryWrites=true&w=majority
BRAINTREE_MERCHANT_ID = gyb754tc968r56hx
BRAINTREE_PUBLIC_KEY = q968xn4wjxmbkdfq
BRAINTREE_PRIVATE_KEY = 64e98dc72782e3b4C189f339695525c6
port = 8080
DEV_MODE = local